[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
testpaths = yawarana_grammar
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=yawarana_grammar
    --cov-report term-missing

[compile_catalog]
directory = yawarana_grammar/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = yawarana_grammar/locale/yawarana_grammar.pot
width = 80

[init_catalog]
domain = clld
input_file = yawarana_grammar/locale/yawarana_grammar.pot
output_dir = yawarana_grammar/locale

[update_catalog]
domain = clld
input_file = yawarana_grammar/locale/yawarana_grammar.pot
output_dir = yawarana_grammar/locale
previous = true
