@misc{matter2022uniparser,
    author = {Matter, Florian},
    doi = {10.5281/zenodo.6510180},
    title = {uniparser-yawarana},
    year = {2022}
}

@article{mattiola2020pluractional,
    author = {Mattiola, Simone and Gildea, Spike},
    howpublished = {Manuscript},
    title = {The pluractional marker -pödï of Akawaio (Cariban) and beyond},
    year = {under review}
}

@phdthesis{triomeira1999,
    author = {Meira, Sérgio},
    institution = {Rice University},
    keywords = {trio,grammar},
    title = {A Grammar of Tiriyó},
    year = {1999}
}
